index.pug
.mobile-menu
  ul.mobile-list
    li
      a.link-anim(href="#") About Us
    li
      a.link-anim(href="#") Volunteer
    li
      a.link-anim(href="#") Donate
    li
      a.link-anim(href="#") Contact
img.background(src="https://scontent-sea1-1.xx.fbcdn.net/v/t31.0-8/11334167_1123030137713362_1807678511968149938_o.jpg?oh=2e3440f5d6490838d7b78499f148ccef&oe=59772EA0")
.header
  .nav-bar
    h3 Camp Journey
    .mobile-nav-btn
      span
    .desk-nav
      ul
        li
          a(href="#") About Us
        li
          a(href="#") Volunteer
        li
          a(href="#") Donate
        li
          a(href="#") Contact
  .header-content
    h1 Camp Journey
    h2 Providing a community of hope for children and their families touched by cancer
    .link-container
      a.donate-link(href="#") Donate Now
      a(href="#") Contact
.donate-now-bar
  .quick-donate-title
    h1 Donate Now
  .quick-donate-options
    .checkbox
    p $25
    .checkbox
    p $50
    .checkbox
    p $100
  form
    input(placeholder="Enter Amount")
  a(href="#") Donate Amount
.about
  h1 About Us
  p Dealing with childhood cancer can sometimes make “just being a kid” seem out of reach—and out of scope for the whole family. At Camp Journey, our goal is to change that perception and that reality. In this nurturing, medically supervised home-away-from-home, young cancer survivors can leave their worries behind for one magical week and immerse themselves in a fun-filled outdoor camp experience tailored expressly to their needs. Meanwhile, their families and caregivers can rest easy, knowing that trained oncology staff is on-site 24/7.
.donation-info
  .image-container
    img.donation-image(src="https://scontent-sea1-1.xx.fbcdn.net/v/t31.0-8/15235741_1549375455078826_4292261376053692555_o.jpg?oh=458fa1ed0916806555ea4de285d2595b&oe=59AA6E42")
  .donation-content
    h1 How your donation helps
    p The donations of multiple caring individuals and organizations like you cover full operations for Camp Journey. One hundred percent of donations go toward creating a fun and memorable experience for children who have been touched by cancer. For a full list of needed program supplies and outdoor equiptment, click the link below.
    a(href="#") Learn More
.volunteer
    

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Camp Journey Donation Mock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="mobile-menu">
  <ul class="mobile-list">
    <li><a class="link-anim" href="#">About Us</a></li>
    <li><a class="link-anim" href="#">Volunteer</a></li>
    <li><a class="link-anim" href="#">Donate</a></li>
    <li><a class="link-anim" href="#">Contact</a></li>
  </ul>
</div><img class="background" src="https://scontent-sea1-1.xx.fbcdn.net/v/t31.0-8/11334167_1123030137713362_1807678511968149938_o.jpg?oh=2e3440f5d6490838d7b78499f148ccef&amp;oe=59772EA0"/>
<div class="header">
  <div class="nav-bar">
    <h3>Camp Journey</h3>
    <div class="mobile-nav-btn"><span></span></div>
    <div class="desk-nav">
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Volunteer</a></li>
        <li><a href="#">Donate</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="header-content">
    <h1>Camp Journey</h1>
    <h2>Providing a community of hope for children and their families touched by cancer</h2>
    <div class="link-container"><a class="donate-link" href="#">Donate Now</a><a href="#">Contact</a></div>
  </div>
</div>
<div class="donate-now-bar">
  <div class="quick-donate-title">
    <h1>Donate Now</h1>
  </div>
  <div class="quick-donate-options">
    <div class="checkbox"></div>
    <p>$25</p>
    <div class="checkbox"></div>
    <p>$50</p>
    <div class="checkbox"></div>
    <p>$100</p>
  </div>
  <form>
    <input placeholder="Enter Amount"/>
  </form><a href="#">Donate Amount</a>
</div>
<div class="about">
  <h1>About Us</h1>
  <p>Dealing with childhood cancer can sometimes make “just being a kid” seem out of reach—and out of scope for the whole family. At Camp Journey, our goal is to change that perception and that reality. In this nurturing, medically supervised home-away-from-home, young cancer survivors can leave their worries behind for one magical week and immerse themselves in a fun-filled outdoor camp experience tailored expressly to their needs. Meanwhile, their families and caregivers can rest easy, knowing that trained oncology staff is on-site 24/7.</p>
</div>
<div class="donation-info">
  <div class="image-container"><img class="donation-image" src="https://scontent-sea1-1.xx.fbcdn.net/v/t31.0-8/15235741_1549375455078826_4292261376053692555_o.jpg?oh=458fa1ed0916806555ea4de285d2595b&amp;oe=59AA6E42"/></div>
  <div class="donation-content">
    <h1>How your donation helps</h1>
    <p>The donations of multiple caring individuals and organizations like you cover full operations for Camp Journey. One hundred percent of donations go toward creating a fun and memorable experience for children who have been touched by cancer. For a full list of needed program supplies and outdoor equiptment, click the link below.</p><a href="https://mrvanek97.wixsite.com/campjourney/donations" target="_blank">Learn More</a>
  </div>
</div>
<div class="volunteer"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
